---
title: "从开源项目偷师技术-DB篇"
date: "2019-10-24"
---

original ref: https://zhuanlan.zhihu.com/p/78137833

oracle alternatives

- mysql ==> OLTP(online transation processing) | 联机事务处理
- hive ==> OLAP(online analytical processing) | 联机分析处理
- redis ==> cache
- spark ==> cluster

